# MIT License

# Copyright (c) Carmine Pacilio [2025]

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[connectivity]
nk = data_reader:1:data_reader_0
nk = output_sink:1:output_sink_0

slr = data_reader_0:SLR0
slr = output_sink_0:SLR0

sp = output_sink_0.m_axi_gmem1:MC_NOC0
sp = data_reader_0.m_axi_gmem0:MC_NOC0

# Connections for 8 target streams
stream_connect = data_reader_0.target_aie_0:ai_engine_0.in_target_0
stream_connect = data_reader_0.target_aie_1:ai_engine_0.in_target_1
stream_connect = data_reader_0.target_aie_2:ai_engine_0.in_target_2
stream_connect = data_reader_0.target_aie_3:ai_engine_0.in_target_3
stream_connect = data_reader_0.target_aie_4:ai_engine_0.in_target_4
stream_connect = data_reader_0.target_aie_5:ai_engine_0.in_target_5
stream_connect = data_reader_0.target_aie_6:ai_engine_0.in_target_6
stream_connect = data_reader_0.target_aie_7:ai_engine_0.in_target_7

# Connections for 8 database streams
stream_connect = data_reader_0.database_aie_1:ai_engine_0.in_database_0
stream_connect = data_reader_0.database_aie_0:ai_engine_0.in_database_1
stream_connect = data_reader_0.database_aie_2:ai_engine_0.in_database_2
stream_connect = data_reader_0.database_aie_3:ai_engine_0.in_database_3
stream_connect = data_reader_0.database_aie_4:ai_engine_0.in_database_4
stream_connect = data_reader_0.database_aie_5:ai_engine_0.in_database_5
stream_connect = data_reader_0.database_aie_6:ai_engine_0.in_database_6
stream_connect = data_reader_0.database_aie_7:ai_engine_0.in_database_7

# Connections for 8 output streams
stream_connect = ai_engine_0.out_0:output_sink_0.input_stream_0
stream_connect = ai_engine_0.out_1:output_sink_0.input_stream_1
stream_connect = ai_engine_0.out_2:output_sink_0.input_stream_2
stream_connect = ai_engine_0.out_3:output_sink_0.input_stream_3
stream_connect = ai_engine_0.out_4:output_sink_0.input_stream_4
stream_connect = ai_engine_0.out_5:output_sink_0.input_stream_5
stream_connect = ai_engine_0.out_6:output_sink_0.input_stream_6
stream_connect = ai_engine_0.out_7:output_sink_0.input_stream_7

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

